{
  "name": "artemis-site-tests",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "test": "playwright test",
    "test:lh": "node lighthouse.mjs",
    "test:empty": "node empty-data-build.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.1",
    "lighthouse": "^12.8.2"
  }
}
